# narcissus

./: .gitignore  pom.xml
src/main/java/com/github/nagaseyasuhito/narcissus/dao/: BaseDao.java  BaseManagedDao.java
src/main/java/com/github/nagaseyasuhito/narcissus/entity/: BaseEntity.java  BaseManagedEntity.java
